<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit backupGlobals="false"
         processIsolation="false"
         backupStaticAttributes="false"
         colors="true"
         syntaxCheck="true"
         strict="true"
         verbose="true"
         mapTestClassNameToCoveredClassName="false"
         bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="main">
            <directory>test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>test/</directory>
            <directory>vendor/</directory>
        </blacklist>
    </filter>
</phpunit>
